upstream restaurant-order {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server order-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream restaurant-consumer {
    zone upstream-imageApp 64k;
    least_conn;
    server consumer-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream restaurant-kitchen {
    zone upstream-productApp 64k;
    least_conn;
    server kitchen-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/agent {
        proxy_pass http://nistagram-agent;
        rewrite ^/api/agent/(.*)$ /$1 break;
    }

    location /api/auth {
        proxy_pass http://nistagram-auth;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/campaign {
        proxy_pass http://nistagram-campaign;
        rewrite ^/api/campaign/(.*)$ /$1 break;
    }

    location /api/notification {
        proxy_pass http://nistagram-notification;
        rewrite ^/api/notification/(.*)$ /$1 break;
    }

    location /api/picture-video {
        proxy_pass http://nistagram-picture-video;
        rewrite ^/api/picture-video/(.*)$ /$1 break;
    }

    location /api/post {
            proxy_pass http://nistagram-post;
            rewrite ^/api/post/(.*)$ /$1 break;
    }

    location /api/profile {
        proxy_pass http://nistagram-profile;
        rewrite ^/api/profile/(.*)$ /$1 break;
    }
}