upstream profile {
    server profile:8140;
}

upstream auth {
    server auth:8090;
}

upstream agent-app {
    server agent-app:8150;
}

upstream campaign {
    server campaign:8100;
}

upstream picture-video {
    server picture-video:8120;
}

upstream post {
    server post:8130;
}

upstream notification {
    server notification:8110;
}

server {
    listen 80;

    location /profile {
        proxy_pass http://profile;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /auth {
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /agent-app {
        proxy_pass http://agent-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /campaign {
        proxy_pass http://campaign;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /picture-video {
        proxy_pass http://picture-video;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /post {
        proxy_pass http://post;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /notification {
        proxy_pass http://notification;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}